editor .
shell .
term xterm-kitty
linux_display_server wayland
allow_remote_control no
clipboard_control write-clipboard write-primary
scrollback_lines 10000
close_on_child_death yes
touch_scroll_multiplier 20
strip_trailing_spaces always
sync_to_monitor yes
enable_audio_bell no
enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab no
command_on_bell none
background_opacity               1.00
background_tint                  0.0
clear_all_shortcuts no
allow_hyperlinks yes
open_url_modifiers kitty_mod
open_url_with firefox
detect_urls yes

font_family      Fira Code Nerd Font
bold_font        Fira Code Nerd Font Medium
italic_font      Fira Code Nerd Font Italic
bold_italic_font Fira Code Nerd Font Italic

font_size 11.0
force_ltr no
adjust_line_height  0
adjust_column_width 0
disable_ligatures never

cursor                           #ebdbb2
foreground                       #ebdbb2
background                       #282828
active_border_color              #928374

# black
color0                           #282828
color8                           #928374

# red
color1                           #cc241d
color9                           #fb4934

# green
color2                           #98971a
color10                          #b8bb26

# yellow
color3                           #d79921
color11                          #fabd2f

# blue
color4                           #458588
color12                          #83a598

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #689d6a
color14                          #8ec07c

# white
color7                           #a89984
color15                          #ebdbb2

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style angled
tab_activity_symbol none
tab_title_template {index}: {title}
active_tab_background #d79921
active_tab_foreground #1d2021
active_tab_font_style medium
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style medium

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

map kitty_mod+l next_tab
map kitty_mod+h  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+w     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6

map kitty_mod+equal       change_font_size all +1.0
map kitty_mod+plus        change_font_size all +1.0
map kitty_mod+kp_add      change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map kitty_mod+backspace   change_font_size all 0
