rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=on color237
color.header=color4
color.footnote=color6
color.warning=color0 on color3
color.error=color1
color.debug=color5

# Task state
color.completed=
color.deleted=
color.active=color11
color.recurring=color4
color.scheduled=
color.until=
color.blocked=color0 on color3
color.blocking=color9 on color3

# Project
color.project.none=

# Priority
color.uda.priority.H=color13
color.uda.priority.M=color12
color.uda.priority.L=color14

# Tags
color.tag.next=
color.tag.none=
color.tagged=color10

# Due
color.due=color9
color.due.today=color1
color.overdue=color5

# Report: burndown
color.burndown.done=color0 on color2
color.burndown.pending=color0 on color1
color.burndown.started=color0 on color3

# Report: history
color.history.add=color0 on color1
color.history.delete=color0 on color3
color.history.done=color0 on color2

# Report: summary
color.summary.background=on color0
color.summary.bar=color0 on color2

# Command: calendar
color.calendar.due=color0 on color3
color.calendar.due.today=color0 on color166
color.calendar.overdue=color0 on color1
color.calendar.holiday=color0 on color6
color.calendar.today=color0 on color4
color.calendar.weekend=color14 on color0
color.calendar.weeknumber=color12

# Command: sync
color.sync.added=color10
color.sync.changed=color11
color.sync.rejected=color9

# Command: undo
color.undo.after=color2
color.undo.before=color1

